{
  "author": {
    "name": "Dr. Miguel Amaton"
  },
  "contributors": [
    {
      "name": "Dan Clipca"
    }
  ],
  "bugs": {
    "url": "https://github.com/virtumonde/react-native-social-buttons/issues"
  },
  "dependencies": {
  },
  "description": "Declarative social button components for React Native.",
  "devDependencies": {
    "prettier": "^2.1.1",
    "react": "16.5.0",
    "react-native": "^0.57.1"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/virtumonde/react-native-social-buttons/blob/master/README.md",
  "keywords": [
    "react-native",
    "react-component",
    "social",
    "button",
    "buttons",
    "component"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@dr.amaton/react-native-social-buttons",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtumonde/react-native-social-buttons.git"
  },
  "version": "1.1.7"
}
